<?xml version="1.0" encoding="utf-8"?>
<com.zhuinden.flow_alpha_master_detail.paths.SecondMasterView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <Button
        android:id="@+id/second_master_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Start second view first detail"/>
</com.zhuinden.flow_alpha_master_detail.paths.SecondMasterView>