<?xml version="1.0" encoding="utf-8"?>
<com.zhuinden.flow_alpha_master_detail.paths.FourthMasterView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/fourth_master_start_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Start fourth detail first"/>
</com.zhuinden.flow_alpha_master_detail.paths.FourthMasterView>