<?xml version="1.0" encoding="utf-8"?>
<com.zhuinden.flow_alpha_master_detail.paths.FirstView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Hello from FirstView!"/>
    <Button
        android:id="@+id/first_button"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start second master"/>
</com.zhuinden.flow_alpha_master_detail.paths.FirstView>