apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.zhuinden.flowtransitions"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
    dexOptions {
        jumboMode true
    }
    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':flowless-library')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "com.android.support:recyclerview-v7:24.2.1"
    compile "com.android.support:support-v4:24.2.1"

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-all:1.10.19"
    //testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile('com.squareup.assertj:assertj-android-support-v4:1.1.1') {
        exclude group: 'com.android.support'
    }
    testCompile('com.squareup.assertj:assertj-android-appcompat-v7:1.1.1') {
        exclude group: 'com.android.support'
    }
    testCompile('com.squareup.assertj:assertj-android-recyclerview-v7:1.1.1') {
        exclude module: 'recyclerview-v7'
    }

    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"
//    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"

    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.robolectric:robolectric:3.1.1"

    androidTestCompile("com.android.support.test:runner:0.5", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test:rules:0.5", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2") {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    androidTestCompile("com.android.support.test.espresso:espresso-intents:2.2.2") {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
    androidTestCompile('com.squareup.assertj:assertj-android-support-v4:1.1.1') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.squareup.assertj:assertj-android-appcompat-v7:1.1.1') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.squareup.assertj:assertj-android-recyclerview-v7:1.1.1') {
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //
    compile "com.andkulikov:transitionseverywhere:1.7.0"
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:24.2.1"
}

configurations.compile.dependencies.each { compileDependency ->
    println "Excluding compile dependency: ${compileDependency.getName()}"
    configurations.androidTestCompile.dependencies.each { androidTestCompileDependency ->
        configurations.androidTestCompile.exclude module: "${compileDependency.getName()}"
    }
}