apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
// apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.zhuinden.examplegithubclient"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
    dexOptions {
        jumboMode true
    }
    //sourceSets {
    //    main.res.srcDirs += ['src/main/res_sdp'] // doesn't work for some reason
    //}
    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':flowless-library')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "com.android.support:recyclerview-v7:24.2.1"
    compile "com.android.support:support-v4:24.2.1"

    // view transitions
    compile "com.andkulikov:transitionseverywhere:1.7.0"

    // less boilerplate
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // view sizes
    compile 'com.intuit.sdp:sdp-android:1.0.4'

    // DI
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // auto-parcel for key
    apt 'frankiesardo:auto-parcel:1.0.3'

    // networking
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // image loading
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // rx
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "io.reactivex.rxjava2:rxjava:2.0.4"
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    // json
    apt 'com.bluelinelabs:logansquare-compiler:1.3.7'
    compile 'com.bluelinelabs:logansquare:1.3.7'
    compile "com.github.aurae.retrofit2:converter-logansquare:1.4.1"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.3.7'
    //testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile('com.squareup.assertj:assertj-android-support-v4:1.1.1') {
        exclude group: 'com.android.support'
    }
    testCompile('com.squareup.assertj:assertj-android-appcompat-v7:1.1.1') {
        exclude group: 'com.android.support'
    }
    testCompile('com.squareup.assertj:assertj-android-recyclerview-v7:1.1.1') {
        exclude module: 'recyclerview-v7'
    }

//    testCompile "org.powermock:powermock-module-junit4:1.6.4"
//    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
//    testCompile "org.powermock:powermock-api-mockito:1.6.4"
//    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"

    //testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.robolectric:robolectric:3.1.1"

    androidTestCompile("com.android.support.test:runner:0.5", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test:rules:0.5", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2") {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    compile('com.android.support.test.espresso:espresso-idling-resource:2.2.2') {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    androidTestCompile("com.android.support.test.espresso:espresso-intents:2.2.2") {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
    androidTestCompile('com.squareup.assertj:assertj-android-support-v4:1.1.1') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.squareup.assertj:assertj-android-appcompat-v7:1.1.1') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.squareup.assertj:assertj-android-recyclerview-v7:1.1.1') {
        exclude module: 'recyclerview-v7'
    }

    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'

    // for espresso without dagger
    //androidTestCompile 'com.google.dagger:dagger:2.7'
    //apt 'com.google.dagger:dagger-compiler:2.7'
    //provided 'org.glassfish:javax.annotation:10.0-b28'

}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:24.2.1"
}

configurations.compile.dependencies.each { compileDependency ->
    println "Excluding compile dependency: ${compileDependency.getName()}"
    configurations.androidTestCompile.dependencies.each { androidTestCompileDependency ->
        configurations.androidTestCompile.exclude module: "${compileDependency.getName()}"
    }
}