<?xml version="1.0" encoding="utf-8"?>
<com.zhuinden.examplegithubclient.presentation.activity.main.MainView
    android:id="@+id/drawer_layout"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuinden.examplegithubclient.presentation.activity.main.MainActivity">
    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/hidden_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>
        <include layout="@layout/view_toolbar"/>
        <FrameLayout
            android:id="@+id/root"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- views go here -->
        </FrameLayout>
    </RelativeLayout>
    <!-- The navigation drawer -->
    <include layout="@layout/view_left_drawer"
        android:id="@+id/left_drawer_view"/>
</com.zhuinden.examplegithubclient.presentation.activity.main.MainView>
